{{- $replicaCount := int .Values.replicaCount -}}

{{- $service := (get .Values "service" | default dict) -}}
{{- $web := (get $service "web" | default dict) -}}
{{- $svcType := (get $web "type" | default "ClusterIP") -}}
{{- $svcPort := (get $web "port" | default 80) -}}

{{- range $i := until $replicaCount }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pihole.fullname" $ }}-web-{{ $i }}
  labels:
    {{- include "pihole.labels" $ | nindent 4 }}
    app.kubernetes.io/component: web-ui
    statefulset.kubernetes.io/pod-name: {{ include "pihole.fullname" $ }}-{{ $i }}
spec:
  type: {{ $svcType }}
  ports:
    - port: {{ $svcPort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "pihole.selectorLabels" $ | nindent 4 }}
    statefulset.kubernetes.io/pod-name: {{ include "pihole.fullname" $ }}-{{ $i }}
{{- end }}
