{{- if and .Values.admin.enabled (not .Values.admin.existingSecret) .Values.admin.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "technitium-dns.fullname" . }}-admin
  labels:
    {{- include "technitium-dns.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.admin.password | b64enc | quote }}
{{- end }}
