apiVersion: v1
kind: Service
metadata:
  name: {{ include "technitium-dns.fullname" . }}-dns
  labels:
    {{- include "technitium-dns.labels" . | nindent 4 }}
  {{- with .Values.serviceDns.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.serviceDns.type }}
  {{- if and (eq .Values.serviceDns.type "LoadBalancer") .Values.serviceDns.loadBalancerIP }}
  loadBalancerIP: {{ .Values.serviceDns.loadBalancerIP }}
  {{- end }}
  {{- if and (or (eq .Values.serviceDns.type "LoadBalancer") (eq .Values.serviceDns.type "NodePort")) .Values.serviceDns.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.serviceDns.externalTrafficPolicy }}
  {{- end }}
  ports:
    - name: dns-udp
      port: {{ .Values.serviceDns.port }}
      targetPort: dns-udp
      protocol: UDP
      {{- if and (eq .Values.serviceDns.type "NodePort") .Values.serviceDns.nodePort }}
      nodePort: {{ .Values.serviceDns.nodePort }}
      {{- end }}
    - name: dns-tcp
      port: {{ .Values.serviceDns.port }}
      targetPort: dns-tcp
      protocol: TCP
  selector:
    {{- include "technitium-dns.selectorLabels" . | nindent 4 }}
